<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gT8-tq-7Y2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DodgeMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLm-6b-T6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6AI-AB-9H0">
            <objects>
                <viewController id="gT8-tq-7Y2" customClass="ViewController" customModule="Activ5_Device_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RC4-po-UAF"/>
                        <viewControllerLayoutGuide type="bottom" id="nO8-4B-WMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oue-TF-GD7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-9e-zZJ">
                                <rect key="frame" x="143" y="124" width="128" height="30"/>
                                <state key="normal" title="Search for devices"/>
                                <connections>
                                    <action selector="searchForDevicesTapped:" destination="gT8-tq-7Y2" eventType="touchUpInside" id="ANj-W5-Si8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-vM-3sg">
                                <rect key="frame" x="0.0" y="488" width="414" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="cQg-Pf-CBk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rYB-N3-N6H" detailTextLabel="5vp-5f-fHc" style="IBUITableViewCellStyleValue1" id="9Wb-6t-EbN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wb-6t-EbN" id="hiB-IP-D8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYB-N3-N6H">
                                                    <rect key="frame" x="20" y="29" width="37" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vp-5f-fHc">
                                                    <rect key="frame" x="350" y="31" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gT8-tq-7Y2" id="hdx-at-c8G"/>
                                    <outlet property="delegate" destination="gT8-tq-7Y2" id="TDX-Tc-3eq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-tZ-kKl">
                                <rect key="frame" x="207" y="108.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50e-J2-Lpd">
                                <rect key="frame" x="182" y="196" width="51" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Launch"/>
                                <connections>
                                    <action selector="launch:" destination="gT8-tq-7Y2" eventType="touchUpInside" id="psK-d7-R9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nO8-4B-WMq" firstAttribute="top" secondItem="kX7-vM-3sg" secondAttribute="bottom" id="FFQ-Bz-fB2"/>
                            <constraint firstItem="IcB-9e-zZJ" firstAttribute="top" secondItem="OUo-tZ-kKl" secondAttribute="baseline" constant="20" id="MmQ-67-bcW"/>
                            <constraint firstItem="IcB-9e-zZJ" firstAttribute="top" secondItem="RC4-po-UAF" secondAttribute="bottom" constant="80" id="QRI-bX-yqS"/>
                            <constraint firstItem="kX7-vM-3sg" firstAttribute="leading" secondItem="oue-TF-GD7" secondAttribute="leading" id="iRA-Ml-dVv"/>
                            <constraint firstItem="IcB-9e-zZJ" firstAttribute="centerX" secondItem="oue-TF-GD7" secondAttribute="centerX" id="ii3-gp-jI1"/>
                            <constraint firstItem="OUo-tZ-kKl" firstAttribute="centerX" secondItem="IcB-9e-zZJ" secondAttribute="centerX" id="vky-lZ-NEi"/>
                            <constraint firstAttribute="trailing" secondItem="kX7-vM-3sg" secondAttribute="trailing" id="y9a-c6-bM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8y-oY-RiS"/>
                    </view>
                    <connections>
                        <outlet property="launchButton" destination="50e-J2-Lpd" id="xA6-Co-ZKh"/>
                        <outlet property="searchButton" destination="IcB-9e-zZJ" id="ZGn-Et-vF5"/>
                        <outlet property="statusLabel" destination="OUo-tZ-kKl" id="mUT-Bd-S00"/>
                        <outlet property="tableView" destination="kX7-vM-3sg" id="sYM-rs-Mzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvE-0h-qeG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="18.75"/>
        </scene>
    </scenes>
</document>
